APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=65.21.189.138
DB_PORT=27023
DB_USER=admin1
DB_PASS=minikjigsaw842
DB_NAME=benim
REDIS_ADDRESS=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=STR@NGsecretKEYrequired!